[gd_scene load_steps=5 format=3 uid="uid://burk1xwkmdlg3"]

[ext_resource type="Script" uid="uid://th035xkwehpw" path="res://Scripts/Demos/PerlinNoiseDemo.cs" id="1_c3nvq"]
[ext_resource type="PackedScene" uid="uid://dfj82gk1deje6" path="res://Scenes/World/WorldCamera2D.tscn" id="2_acrkc"]
[ext_resource type="PackedScene" uid="uid://b7x6yk2kgrc8v" path="res://Scenes/UI/PerlinControls.tscn" id="2_ghoeu"]
[ext_resource type="PackedScene" uid="uid://cgl48b6nu7ato" path="res://Scenes/World/NoiseView.tscn" id="3_lixwo"]

[node name="PerlinNoiseDemo" type="Node2D"]
position = Vector2(8, 59)
script = ExtResource("1_c3nvq")

[node name="WorldCamera2d" parent="." instance=ExtResource("2_acrkc")]
position = Vector2(312, 121)

[node name="NoiseView" parent="." instance=ExtResource("3_lixwo")]
position = Vector2(310, 123)

[node name="PerlinControls" parent="." instance=ExtResource("2_ghoeu")]
