[gd_scene load_steps=2 format=3 uid="uid://8ywlwgnk8b5e"]

[ext_resource type="PackedScene" uid="uid://22l6kpf2fabk" path="res://Scenes/UI/CommonDemoHUD.tscn" id="1_0ol2o"]

[node name="RandomWalk" type="Node2D"]

[node name="CommonDemoHud" parent="." instance=ExtResource("1_0ol2o")]

[node name="Label" type="Label" parent="."]
offset_left = 243.0
offset_top = 162.0
offset_right = 345.0
offset_bottom = 185.0
text = "Coming Soon"
