[gd_scene load_steps=3 format=3 uid="uid://brf3impubyds1"]

[ext_resource type="Script" uid="uid://3c6auwk466a5" path="res://Scripts/UI/BspControls.cs" id="1_3apg6"]
[ext_resource type="PackedScene" uid="uid://22l6kpf2fabk" path="res://Scenes/UI/Main/CommonDemoHUD.tscn" id="1_q7e0u"]

[node name="BspControls" type="CanvasLayer"]
script = ExtResource("1_3apg6")

[node name="ControlContainer" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_top = 4.0
offset_right = 199.0
offset_bottom = 367.0
scale = Vector2(0.5, 0.5)

[node name="Hide" type="Button" parent="ControlContainer"]
layout_mode = 2
text = "Hide Options
"

[node name="ShowHideContainer" type="VBoxContainer" parent="ControlContainer"]
layout_mode = 2

[node name="ChunkWidth" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Width:"

[node name="WidthSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = 100.0
max_value = 50000.0
step = 5.0
value = 10000.0

[node name="ChunkHeight" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Height:"

[node name="HeightSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = 100.0
max_value = 50000.0
step = 5.0
value = 10000.0

[node name="MinDepthLabel" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Min Depth"

[node name="MinDepthSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
max_value = 15.0
value = 5.0

[node name="MaxDepthLabel" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Max Depth"

[node name="MaxDepthSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
max_value = 15.0
value = 8.0

[node name="SplitChanceLabel" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Split Chance"

[node name="SplitChanceSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.38

[node name="MinMargin" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Min Margin"

[node name="MinMarginSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
step = 5.0
value = 30.0

[node name="MaxMargin" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Max Margin"

[node name="MaxMarginSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
step = 5.0
value = 50.0

[node name="MinLeafSize" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Min Leaf Size"

[node name="MinLeafSizeSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = 100.0
max_value = 1000.0
step = 10.0
value = 450.0

[node name="Seed" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Seed (0) for Random"

[node name="SeedLineEdit" type="LineEdit" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "0"
placeholder_text = "0"

[node name="Generate" type="Button" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Regenerate World
"

[node name="CommonDemoHud" parent="." instance=ExtResource("1_q7e0u")]
