[gd_scene load_steps=3 format=3 uid="uid://b7x6yk2kgrc8v"]

[ext_resource type="Script" uid="uid://ce804nuimmgon" path="res://Scripts/UI/PerlinControls.cs" id="1_ph4xf"]
[ext_resource type="PackedScene" uid="uid://22l6kpf2fabk" path="res://Scenes/UI/Main/CommonDemoHUD.tscn" id="1_w0piv"]

[node name="PerlinControls" type="CanvasLayer"]
script = ExtResource("1_ph4xf")

[node name="ControlContainer" type="VBoxContainer" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 590.0
scale = Vector2(0.5, 0.5)

[node name="Hide" type="Button" parent="ControlContainer"]
layout_mode = 2
text = "Hide Options
"

[node name="ShowHideContainer" type="VBoxContainer" parent="ControlContainer"]
layout_mode = 2

[node name="ChunkWidth" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Chunk Width:"

[node name="WidthSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = 10.0
max_value = 5000.0
value = 1000.0

[node name="ChunkHeight" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Chunk Height:"

[node name="HeightSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = 10.0
max_value = 5000.0
value = 1000.0

[node name="CheckBox" type="CheckBox" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
button_pressed = true
text = "Use FMB"

[node name="NosieOctaves" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Noise Octaves:"

[node name="NoiseSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
max_value = 20.0
value = 8.0

[node name="Seed" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Seed (0) for Random"

[node name="LineEdit" type="LineEdit" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "0"

[node name="DeepWater" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Deep Water Threshold:"

[node name="DeepWaterSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = -0.99
max_value = 1.0
step = 0.01
value = -0.39

[node name="ShallowWater" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Shallow Water Threshold:"

[node name="ShallowWaterSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = -0.99
max_value = 1.0
step = 0.01
value = -0.30999999999999994

[node name="Beach" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Beach Threshold:"

[node name="BeachSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = -0.99
max_value = 1.0
step = 0.01
value = -0.16000000000000003

[node name="Grass" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Grass:"

[node name="GrassSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = -0.99
max_value = 1.0
step = 0.01
value = 0.06000000000000005

[node name="Mountain" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Mountain Threshold:"

[node name="MountainSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = -0.99
max_value = 1.0
step = 0.01
value = 0.3699999999999999

[node name="ScaleLabel" type="Label" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Scale (EXPIREMENT): "

[node name="ScaleSlider" type="HSlider" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
min_value = 0.001
max_value = 0.05
step = 0.001
value = 0.005

[node name="Generate" type="Button" parent="ControlContainer/ShowHideContainer"]
layout_mode = 2
text = "Regenerate World
"

[node name="CommonDemoHud" parent="." instance=ExtResource("1_w0piv")]
position = Vector2(596, 5)
